*git-blame-nvim* display git blame/annotate message for the current line.

================================================================================
CONTENTS                                                        *GitBlameContents*

  1. Introduction     |GitBlameIntroduction|
  2. Usage            |GitBlameUsage|
  3. Functions        |GitBlameFunctions|

================================================================================
Section 1: Introduction                                     *GitBlameIntroduction*

|git-blame-nvim| is a neovim plugin that displays git blame information for the
current line as virtual text (see |nvim_buf_set_virtual_text()|).

================================================================================
Section 2: Usage                                                   *GitBlameUsage*

*Startup*
The plugin will automatically be enabled by default for all buffers when it is installed.
You can also specify the change the default value by placing this in your `.vimrc` or `init.vim`:
    >
    let g:git_blame_enabled = 1  "Enable by default
    let g:git_blame_enabled = 0  "Disable by default

*Color*
It also allows you to customize the highlight group of the blaming text by
putting this in your `.vimrc` or `init.vim`:
    >
    highlight! GitBlameTextStyle ctermfg=7

================================================================================
Section 3: Functions                                           *GitBlameFunctions*

*GitBlameEnable()*

Enable git-blame-nvim for all buffers.
    >
    :call GitBlameEnable()


*GitBlameDisable()*

Disable git-blame-nvim for all buffers.
    >
    :call GitBlameDisable()


*GitBlameToggle()*

Toggle to enable/disable git-blame-nvim for all buffers.
    >
    :call GitBlameToggle()
